# ---- Build stage ----
FROM python:3.9.5 AS builder

WORKDIR /app

COPY requirements.txt .

RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM python:3.9.5

WORKDIR /app

COPY --from=builder /install /usr/local
COPY src/ ./src/

RUN useradd --create-home appuser


ENV APP_NAME=docker-python \
    APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python", "-m", "src.app.main"]
