# ---- Build stage ----
FROM python:3.12-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

COPY requirements.txt .

RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM python:3.12-alpine

WORKDIR /app

RUN apk add --no-cache \
    libffi \
    openssl \
    libstdc++

COPY --from=builder /install /usr/local
COPY src/ ./src/

# create the user early
RUN adduser -D appuser

ENV APP_NAME=docker-python \
    APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# drop privileges — everything after this runs as appuser    
USER appuser

CMD ["python", "-m", "src.app.main"]
